.breadcrumbs
  margin: 0 auto
  text-align: center
  overflow-x: hidden
  @media screen and ( max-width: 500px )
    overflow-x: hidden
  &-list
    display: flex
    flex-direction: row
    justify-content: center
    align-items: baseline
    width: 100%
    @media screen and ( max-width: 500px )
      overflow-x: auto
      padding-bottom: 20px
      margin-bottom: -20px
      padding-left: 30px
  &-item
    margin-left: 23px
    white-space: nowrap
    &:last-child
      margin-right: 30px
    &:first-child
      margin-left: 0px
    a
      font-size: 13px
      line-height: 19px
      font-weight: 400
      color: $green
      border-bottom: 1px solid rgba(0,123,53,0.2)
      position: relative
      transition: all 0.4s
      &:hover
        border-bottom: 1px solid rgba(0,123,53,0)
        transition: all 0.4s
      &.active
        border-bottom: none
        pointer-events: none
      &::after
        content: ""
        display: block
        width: 5px
        height: 8px
        position: absolute
        top: 6px
        right: -15px
        background-image: url(/app/build/img/small-green-arrow.svg)
        background-repeat: no-repeat
        background-size: contain
.content
  .breadcrumbs
    margin-top: 95px