.burger
  &-menu
    padding-top: 84px
    padding-right: 80px
    background-color: $darkGreen
    background-image: url(/app/build/img/big-green-logo.svg)
    background-repeat: no-repeat
    background-size: 683px 592px
    background-position: calc(100% - 80px) right
    width: 0px
    height: 100vh
    position: fixed
    top: 0
    right: 0px
    z-index: 100
    visibility: hidden
    transition: all 0.8s
    overflow-y: auto
    &::-webkit-scrollbar
      width: 5px
      height: 8px
      background-color: rgba(255,255,255,0)
    &::-webkit-scrollbar-thumb
      background-color: rgba(255, 255, 255, 0)
      border-radius: 2px
    &::-webkit-scrollbar-thumb:hover
      background-color: rgba(255, 255, 255, 0)

    @media screen and ( max-width: 767px )
      right: 0px
      padding-right: 0px
      padding-left: 0px
    @media screen and ( max-width: 1560px )
      padding-top: 47px
      padding-bottom: 50px
    &.js-open
      width: calc(100%)
      visibility: visible
      transition: all 0.8s
      @media screen and ( max-width: 767px )
        width: 100%
    .container
      max-width: 1620px
      display: flex
      padding-right: 0px
      opacity: 0
      transition: all 0.1s
      @media screen and ( max-width: 1760px )
        padding-right: 80px
        padding-left: 40px
      @media screen and ( max-width: 1670px )
        padding-right: 00px
        max-width: 1500px
      @media screen and ( max-width: 1560px )
        max-width: 100%
        width: 100%
        padding-right: 111px
        padding-left: 40px
        margin-right: 0px
        margin-left: 0px
        justify-content: space-between
      @media screen and ( max-width: 767px )
        padding-right: 110px
      @media screen and ( max-width: 570px )
        flex-direction: column-reverse
      @media screen and ( max-width: 450px )
        padding-left: 20px
        padding-right: 20px
    .nav-list__item a
      font-size: 16px
      @media screen and ( max-width: 1560px )
        font-size: 13px
    .transparent-btn
      margin-top: 17px
      @media screen and ( max-width: 1560px )
        margin-top: 0px
      button
        padding: 14px 38px 14px 40px
        display: block
        font-size: 15px
    .social-links
      margin-top: 40px
      @media screen and ( max-width: 570px )
        margin-top: 15px
        margin-bottom: 30px
  &-nav
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 770px
    width: 1230px
    @media screen and ( max-width: 1560px )
      width: 910px
    @media screen and ( max-width: 1366px )
      max-height: 800px
    @media screen and ( max-width: 1360px )
      max-height: 1110px
      width: 66%
    @media screen and ( max-width: 1000px )
      max-height: none
      width: 50%
    @media screen and ( max-width: 570px )
      width: 100%
    .nav-list
      @media screen and ( max-width: 1560px )
        margin-bottom: 40px
  &-contacts
    display: flex
    flex-direction: column
    align-items: flex-start
    a
      margin-bottom: 14px
      font-size: 18px
      line-height: 19px
      font-weight: 500
      color: #fff
  &-close
    padding-top: 8px
    padding-bottom: 8px
    outline: none
    position: absolute
    top: 45px
    right: 33px
    @media screen and ( max-width: 450px )
      right: 20px
    span
      width: 30px
      height: 1px
      display: block
      background-color: transparent
      &::before, &::after
        content: ""
        width: 30px
        height: 1px
        display: block
        position: absolute
        transition: all 0.4s
        background-color: #fff
      &::after
        width: 30px
        top: 10px
        transform: rotate(45deg)
        transition: all 0.4s
      &::before
        top: 10px
        transform: rotate(-45deg)
        transition: all 0.4s
.js-open
  .container
    opacity: 1
    transition: all 1.2s 0.4s