.control
  padding: 140px 120px
  display: flex
  flex-direction: row
  &__text
    width: 50%
    p
      font-size: 18px
      line-height: 26px
      max-width: 570px
    .triangles
      margin-top: 54px
      margin-bottom: 54px
      margin-left: 50px

  &__img
    width: 50%
    img
      max-width: 100%