.cookie
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 120
  &.js-open-cookie
    opacity: 1
    visibility: visible
    bottom: 0
    right: 120px
    @media screen and ( max-width: 767px )
      right: 0px
  &-container
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 296px
    padding: 17px 20px 20px
    background-color: #fff
    p
      font-size: 14px
      line-height: 18px
      font-weight: 400
      color: #000
      a
        color: $green
        border-bottom: 1px solid rgba(0,123,53,.2)
        transition: all 0.4s
        &:hover
          border-bottom: 1px solid rgba(0,123,53,0)
          transition: all 0.4s
  &-button
    font-size: 16px
    line-height: 19px
    font-weight: 400
    color: #fff
    background-color: $green
    padding: 16px 40px 15px
    transition: all 0.4s
    margin-top: 13px
    display: inline-block
    &:hover
      background-color: $lightGreen
      transition: all 0.4s