.form
  &-wrapper
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 23px
    @media screen and (max-width: 650px)
      margin-bottom: 0px
      flex-direction: column
    .form-block
      &:nth-child(2n)
        margin-left: 30px
        @media screen and (max-width: 650px)
          margin-left: 0px
  &-block
    width: 100%
    @media screen and (max-width: 650px)
      margin-bottom: 23px
    &__label
      font-size: 12px
      line-height: 22px
      font-weight: 700
      letter-spacing: 1px
      color: #000
      text-transform: uppercase
      margin-bottom: 9px
      display: block
    &__input
      font-size: 18px
      line-height: 24px
      font-weight: 400
      color: #000
      padding: 13px 18px 12px
      border: 1px solid rgba(196, 196, 196, 1)
      width: 100%
      transition: all 0.4s
      &.error
        border: 1px solid red
        transition: all 0.4s
    &__textarea
      font-size: 18px
      line-height: 24px
      font-weight: 400
      color: #000
      padding: 13px 18px 12px
      border: 1px solid rgba(196, 196, 196, 1)
      width: 100%
      transition: all 0.4s
      min-height: 92px
      resize: none
      font-family: Inter
    .star
      color: $green

  &-submit
    button
      font-size: 16px
      line-height: 19px
      font-weight: 400
      color: #fff
      background-color: $green
      padding: 16px 40px 15px
      transition: all 0.4s
      &:hover
        background-color: $lightGreen
        transition: all 0.4s
  &-search
    display: flex
    flex-direction: row
    @media screen and (max-width: 500px)
      flex-direction: column
    &__button
      margin-left: 10px
      @media screen and (max-width: 500px)
        margin-left: 0px
        margin-top: 20px
      button
        position: relative
        display: block
        border: 1px solid rgba(255, 255, 255, 1)
        color: #fff
        font-size: 16px
        line-height: 19px
        font-weight: 500
        background-color: $darkGreen
        padding: 16px 68px 13px 40px
        transition: all 0.4s
      svg
        position: absolute
        top: 5px
        right: 28px
        path,circle
          stroke: #fff
          transition: all 0.4s
      &:hover
        button
          background-color: #00983D
          border: 1px solid #00983D
          color: #fff
          transition: all 0.4s
  &-subtitle
    font-size: 16px
    line-height: 24px
    font-weight: 700
    text-align: left
    margin-bottom: 18px
  &-bottom
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    @media screen and (max-width: 650px)
      margin-top: 0px
      flex-direction: column
  &__button
    @media screen and (max-width: 650px)
      margin-top: 20px
.popup-close__thanks
  font-size: 16px
  line-height: 19px
  font-weight: 400
  color: #fff
  background-color: $green
  padding: 16px 40px 15px
  display: block
  margin: 20px auto 0px
  transition: all 0.4s
  &:hover
    background-color: $lightGreen
    transition: all 0.4s

.fake-checkbox
  &__text
    font-size: 13px
    line-height: 24px
    font-weight: 400
    color: #000
    margin-left: 11px
    a
      color: $green
      border-bottom: 1px solid rgba(0,123,53,0.2)
      transition: all 0.4s
      &:hover
        border-bottom: 1px solid rgba(0,123,53,0)
        transition: all 0.4s
  &__box
    display: block
    width: 24px
    min-width: 24px
    max-width: 24px
    height: 24px
    min-height: 24px
    max-height: 24px
    border: 1px solid rgba(0, 123, 53, 1)
    background-color: #fff
    transition: all 0.4s
    position: relative
    &::before
      content: ""
      width: 15px
      height: 11px
      display: block
      background-image: url(/app/build/img/checkbox-arrow.svg)
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 4px
      left: 4px
  label
    display: flex
    align-items: center
    margin-top: 13px
  input
    display: none
    &:checked
      + .fake-checkbox__box
        background-color: $green
        transition: all 0.4s
.error
  + .fake-checkbox__box
    border: 1px solid red
    transition: all 0.4s

.fake-file
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  @media screen and ( max-width: 650px )
    flex-direction: column
    align-items: flex-start
  &__label
    font-size: 16px
    line-height: 24px
    color: #000
    padding: 13px 40px
    background-color: rgba(196, 196, 196, 0.2)
    display: block
    margin-right: 24px
    cursor: pointer
    max-width: 220px
    overflow: hidden
    white-space: pre
    text-overflow: ellipsis
    @media screen and ( max-width: 650px )
      margin-bottom: 15px
  input
    display: none
  &__info
    p
      font-size: 13px
      line-height: 24px
      font-weight: 400
      color: rgba(196, 196, 196, 1)
  &__delete
    padding-left: 18px
    position: relative
    display: none
    cursor: pointer
    &::before
      content: ""
      width: 10px
      height: 10px
      background-image: url(/app/build/img/delete.svg)
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 6px
      left: 0
  &.file-loaded
    .fake-file__desc
      display: none
    .fake-file__delete
      display: block



