.news
  &-section
    background-color: #fff
    padding-top: 90px
    @media screen and ( max-width: 1560px )
      padding-top: 80px
    // @media screen and ( max-width: 900px )
    //   padding-top: 0px
    .section-top
      margin-bottom: 39px
    &__container
      padding-bottom: 215px
      @media screen and ( max-width: 1366px )
        padding-bottom: 130px
    &--page
      padding-top: 0px
  &-list
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    @media screen and ( max-width: 700px )
      flex-direction: column
      align-items: center
    + .pagination
      margin-top: 70px
      @media screen and ( max-width: 1366px )
        margin-bottom: 70px
  &-item
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% / 3)
    border: 1px solid #F0F0F0
    border-right: 1px solid transparent
    margin-top: -1px
    background-color: transparent
    transition: all 0.4s
    @media screen and ( max-width: 700px )
      width: 100%
      border-left: 1px solid #F0F0F0
      border-top: 1px solid transparent
      &:first-child
        border-top: 1px solid #F0F0F0
    &:nth-child(3n)
      border-right: 1px solid #F0F0F0
    &:hover
      background-color: $lightGreen
      border: 1px solid $lightGreen
      transition: all 0.4s
      .news-item__date
        span
          color: #fff
          transition: all 0.4s
        svg
          path, line, rect
            stroke: #fff
            transition: all 0.4s
      .news-item__title
        color: #fff
        transition: all 0.4s
    a
      display: flex
      flex-direction: column
      align-items: center
      padding-top: 87px
      padding-bottom: 82px
      width: 100%
      @media screen and ( max-width: 1200px )
        padding-top: 50px
        padding-bottom: 50px
        padding-right: 10px
        padding-left: 10px
      @media screen and ( max-width: 900px )
        padding-top: 25px
        padding-bottom: 25px
    &__img
      max-width: 251px
      max-height: 251px
      width: 100%
      height: 100%
      object-fit: cover
      margin-bottom: 30px
      @media screen and ( max-width: 1200px )
        max-width: 200px
        max-height: 200px
      @media screen and ( max-width: 900px )
        max-width: 150px
        max-height: 150px
      @media screen and ( max-width: 700px )
        max-width: 200px
        max-height: 200px
      @media screen and ( max-width: 450px )
        max-width: 150px
        max-height: 150px
      img
        width: 100%
    &__date
      text-align: center
      margin-bottom: 10px
      span
        font-size: 16px
        line-height: 19px
        font-weight: 400
        color: #000
        padding-left: 4px
        position: relative
      svg
        path, line, rect
          stroke: #000
          transition: all 0.4s

    &__title
      font-size: 20px
      line-height: 30px
      font-weight: 500
      color: #000
      text-align: center
      max-width: 300px
      @media screen and ( max-width: 1200px )
        font-size: 16px
        line-height: 25px
      @media screen and ( max-width: 900px )
        font-size: 14px
        line-height: 18px
  &-banner
    display: flex
    flex-direction: row
    justify-content: center
    width: 100%
    &__container
      max-width: 1206px
      margin: 0px auto 70px
      overflow: hidden
      position: relative
      @media screen and ( max-width: 1366px )
        padding: 0px 20px
      @media screen and ( max-width: 767px )
        display: none
    &__item
      border: 1px solid #F0F0F0
      padding: 45px 228px 43px 50px
      transition: all 0.4s
      height: auto
      background-color: #fff
      position: relative
      width: 50%
      &:first-child
        padding: 45px 50px 43px 228px
        border-right: 1px solid #f0f0f0
        border-left: 1px solid #f0f0f0
        .news-banner__arrow
          transform: rotate(180deg)
          left: 95px
          right: auto
      &:last-child
        border-left: none
      &:hover
        background-color: $lightGreen
        transition: all 0.4s
        .news-banner__href
          color: #fff
          transition: all 0.4s
        .news-banner__heading
          color: #fff
          transition: all 0.4s
        .news-item__date
          span
            color: #fff
            transition: all 0.4s
          svg
            path, line, rect
              stroke: #fff
              transition: all 0.4s
        .news-banner__arrow
          path
            stroke: #fff
            transition: all 0.4s
      @media screen and ( max-width: 1100px )
        padding: 25px
        &:first-child
          padding: 25px
      .news-item__date
        text-align: left
        margin-top: 23px
        transition: all 0.4s
    &__href
      font-size: 16px
      line-height: 24px
      font-weight: 400
      color: $green
      transition: all 0.4s
    &__heading
      font-size: 20px
      line-height: 30px
      font-weight: 500
      color: #000
      max-width: 325px
      transition: all 0.4s
      @media screen and ( max-width: 500px )
        font-size: 16px
        line-height: 24px
    &__arrow
      width: 38px
      height: 30px
      position: absolute
      top: calc(50% - 15px)
      right: 95px
      path
        stroke: #000
        transition: all 0.4s
      @media screen and ( max-width: 1100px )
        display: none
.news-date
  text-align: left
  margin-bottom: 10px
  span
    font-size: 16px
    line-height: 19px
    font-weight: 400
    color: #000
    padding-left: 4px
    position: relative
    svg
      path, line, rect
        stroke: #000
        transition: all 0.4s
