.numbers
  background-color: #fff
  &-big
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 157px
    padding-top: 30px
    padding-bottom: 30px
    background-color: #F0F7F3
    @media screen and ( max-width: 1560px )
      padding-right: 80px
      margin-bottom: 128px
    @media screen and ( max-width: 900px )
      margin-bottom: 20px
    @media screen and ( max-width: 767px )
      padding-right: 20px
      padding-left: 20px
    &__text
      font-size: 48px
      line-height: 39px
      font-weight: 700
      color: #000
      margin-left: 20px
      padding-left: 45px
      position: relative
      &::before
        content: ">"
        font-size: 48px
        line-height: 39px
        font-weight: 700
        color: $lightGreen
        position: absolute
        top: 0
        left: 0
      @media screen and ( max-width: 1000px )
        font-size: 35px
        line-height: 45px
        &::before
          font-size: 35px
          line-height: 45px
      @media screen and ( max-width: 767px )
        font-size: 25px
        line-height: 30px
        padding-left: 20px
        &::before
          font-size: 25px
          line-height: 30px
      @media screen and ( max-width: 500px )
        font-size: 20px
        line-height: 25px
        padding-left: 20px
        &::before
          font-size: 20px
          line-height: 25px
    &__icon
      margin-left: 40px
      max-width: 60px
      display: block
      img
        width: 100%
        object-fit: cover
      @media screen and ( max-width: 767px )
        margin-left: 0px
      @media screen and ( max-width: 500px )
        max-width: 40px
  &-awards
    padding-top: 63px
    padding-bottom: 70px
    @media screen and ( max-width: 1560px )
      padding-top: 80px
      padding-bottom: 80px
    &__heading
      margin-bottom: 50px
    @media screen and ( max-width: 900px )
      padding-top: 30px
      padding-bottom: 30px
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    @media screen and ( max-width: 900px )
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
  &-item
    display: flex
    flex-direction: column
    @media screen and ( max-width: 900px )
      justify-content: flex-start
      align-items: flex-start
      margin-bottom: 20px
    &__text
      font-size: 42px
      line-height: 46px
      font-weight: 700
      color: #000
      padding-left: 40px
      position: relative
      @media screen and ( max-width: 1200px )
        font-size: 30px
        line-height: 35px
        &::before
          font-size: 30px
          line-height: 35px
      @media screen and ( max-width: 1000px )
        font-size: 25px
        line-height: 30px
        &::before
          font-size: 25px
          line-height: 30px
      &::before
        content: ">"
        font-size: 42px
        line-height: 46px
        font-weight: 700
        color: $lightGreen
        position: absolute
        top: 0
        left: 0
    &__desc
      font-size: 20px
      line-height: 24px
      font-weight: 700
      color: #000
      margin-top: 14px
      @media screen and ( max-width: 1200px )
        font-size: 18px
        line-height: 22px
      @media screen and ( max-width: 1000px )
        font-size: 16px
        line-height: 20px
      @media screen and ( max-width: 900px )
        margin-top: 5px
  .green-triangles
    margin-left: 473px
    @media screen and ( max-width: 1560px )
      margin-left: 158px
    &.transform
      transform: rotate(180deg)
      margin-left: 0px
      margin-right: 322px
      @media screen and ( max-width: 1560px )
        margin-right: 247px
    @media screen and (max-width:900px)
      display: none

.numbers-awards__heading.section-heading
  @media screen and ( max-width: 1366px )
    font-size: 25px
    line-height: 30px