.personal
  padding: 140px 120px 50px
  display: flex
  flex-direction: column
  @media screen and ( max-width: 1366px )
    padding: 95px 40px 20px
  @media screen and ( max-width: 767px )
    padding: 50px 20px 10px
  &-wrapper
    display: flex
    flex-direction: row
    @media screen and ( max-width: 1000px )
      flex-direction: column
  &__heading
    max-width: 645px
    margin-right: 176px
    @media screen and ( max-width: 1560px )
      max-width: 500px
      margin-right: 120px
    @media screen and ( max-width: 1200px )
      margin-right: 20px
    @media screen and ( max-width: 1000px )
      margin-bottom: 20px
      margin-right: 0px
      max-width: none
    p
      font-size: 28px
      line-height: 34px
      font-weight: 700
      @media screen and ( max-width: 1560px )
        font-size: 24px
        line-height: 30px
      @media screen and ( max-width: 500px )
        font-size: 20px
        line-height: 25px

  &__text
    max-width: 600px
    @media screen and ( max-width: 1560px )
      max-width: 530px
    p
      font-size: 18px
      line-height: 26px
      font-weight: 400
    p + p
      margin-top: 15px
      @media screen and ( max-width: 1560px )
        margin-top: 13px
  &-logo
    margin-top: 78px
    &__list
      display: flex
      flex-direction: row
      flex-wrap: wrap
      @media screen and ( max-width: 500px )
        justify-content: center
    &__item
      width: calc(100% / 3)
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      margin-bottom: 97px
      @media screen and ( max-width: 1560px )
        margin-bottom: 30px
      @media screen and ( max-width: 1200px )
        width: 50%
      @media screen and ( max-width: 500px )
        width: 280px
        height: auto
        margin-bottom: 20px

      img
        object-fit: none
        @media screen and ( max-width: 1000px )
          width: 50%
          object-fit: contain
        @media screen and ( max-width: 500px )
          width: 100%
          object-fit: contain

  &-university
    padding: 140px 120px
    display: flex
    flex-direction: column
    background-color: rgba(243,248,244,1)
    @media screen and ( max-width: 1366px )
      padding: 95px 40px
    @media screen and ( max-width: 767px )
      padding: 50px 20px
    p
      font-size: 18px
      line-height: 26px
      font-weight: 400
      @media screen and ( max-width: 1560px )
        font-size: 16px
        line-height: 24px
    p.personal-university__heading
      font-size: 18px
      line-height: 26px
      font-weight: 700
      max-width: 600px
      margin-bottom: 35px
      @media screen and ( max-width: 1560px )
        max-width: 550px
        font-size: 16px
        line-height: 24px
    &__wrapper
      display: flex
      flex-direction: row
      @media screen and ( max-width: 767px )
        flex-direction: column

      ul
        max-width: 600px
        @media screen and ( max-width: 767px )
          max-width: none
        &:first-child
          margin-right: 219px
          @media screen and ( max-width: 1560px )
            margin-right: 25px
          @media screen and ( max-width: 767px )
            margin-right: 0px
  &-vacancy
    background-color: $darkGreen
    padding: 140px 120px
    display: flex
    flex-direction: column
    @media screen and ( max-width: 1366px )
      padding: 95px 40px
    @media screen and ( max-width: 767px )
      padding: 50px 20px
    &__img
      @media screen and ( max-width: 1560px )
        max-width: 800px
        min-width: 800px
      @media screen and ( max-width: 1300px )
        max-width: 500px
        min-width: 500px
      @media screen and ( max-width: 767px )
        min-width: auto
        max-width: none
    img
      display: block
      width: 100%
    &__heading
      font-size: 28px
      line-height: 34px
      font-weight: 700
      color: #fff
      max-width: 910px
      margin-bottom: 30px
      @media screen and ( max-width: 1560px )
        max-width: 780px
        font-size: 24px
        line-height: 30px

    &__wrapper
      display: flex
      flex-direction: row
      align-items: flex-end
      @media screen and ( max-width: 1300px )
        align-items: flex-start
      @media screen and ( max-width: 1000px )
        flex-direction: column

    &__text
      max-width: 412px
      margin-left: 58px
      margin-bottom: 107px
      @media screen and ( max-width: 1560px )
        margin-left: 38px
        margin-bottom: 53px
        max-width: 290px
      @media screen and ( max-width: 1300px )
        max-width: none
        margin-bottom: 0px
      @media screen and ( max-width: 1000px )
        margin-left: 0px
        margin-top: 20px
      p
        font-size: 18px
        line-height: 26px
        font-weight: 700
        color: #fff
        margin-bottom: 15px
        @media screen and ( max-width: 1560px )
          font-size: 16px
          line-height: 24px
    .transparent-btn
      margin-top: 20px