.search
  &-form
    display: flex
    flex-direction: row
    @media screen and ( max-width: 500px )
      flex-direction: column
      align-items: flex-end
  &-input
    font-size: 18px
    line-height: 24px
    font-weight: 400
    color: #000
    padding: 13px 18px 12px
    border: 1px solid rgba(196, 196, 196, 1)
    width: 100%
    transition: all 0.4s
  &-button
    @media screen and ( max-width: 500px )
      margin-top: 20px
    .btn
      position: relative
      display: block
      border: 1px solid $darkGreen
      color: #fff
      font-size: 16px
      line-height: 19px
      font-weight: 500
      background-color: $darkGreen
      padding: 16px 68px 14px 40px
      transition: all 0.4s
      svg
        position: absolute
        top: 5px
        right: 28px
        path,circle
          stroke: #fff
          transition: all 0.4s
      &:hover
        background-color: $lightGreen
        border: 1px solid $lightGreen
        transition: all 0.4s
  &-counter
    font-size: 19px
    line-height: 24px
    font-weight: 400
    color: #000
    margin-top: 24px

  &-result
    list-style-type: decimal
    margin-top: 58px
    padding-left: 18px
    margin-bottom: 20px

.result
  &-item
    border-top: 1px solid rgba(240,240,240,1)
    padding-top: 36px
    &:first-child
      border: none
      padding-top: 0px
    &::marker
      font-size: 18px
      line-height: 20px
      font-weight: 700
      color: #000
    &__href
      display: flex
      flex-direction: column
      padding-bottom: 32px
      padding-left: 13px
      &:hover
        span
          border-bottom: 1px solid rgba(0, 0, 0, 0)
          color: $lightGreen
          transition: all 0.4s
    &__heading
      font-size: 20px
      line-height: 28px
      font-weight: 700
      color: #000
      margin-bottom: 20px
      max-width: 620px
      display: block
      span
        border-bottom: 1px solid rgba(0,0,0,0.2)
        transition: all 0.4s
    &__announce
      font-size: 17px
      line-height: 24px
      font-weight: 400
      color: #000
