.vacancy
  &-btn
    margin-top: 24px
  &-section
    margin-top: 100px
    h2
      font-size: 32px
      line-height: 36px
      color: #000
      font-weight: 700
      margin-bottom: 15px
      @media screen and ( max-width: 1366px )
        font-size: 28px
        line-height: 36px
      @media screen and ( max-width: 767px )
        font-size: 26px
        line-height: 34px
      @media screen and ( max-width: 500px )
        font-size: 24px
        line-height: 32px
  &-item
    font-size: 18ox
    line-height: 26px
    font-weight: 400
    color: #000
    border-bottom: 1px solid rgba(230, 230, 230, 1)
    padding: 15px 0px
  &-wrapper
    width: 100%
    background-color: rgba(243, 248, 244, 1)
    padding: 93px 0px 140px 0px
    position: relative
    z-index: 1
    @media screen and ( max-width: 1000px )
      background-color: #fff
      padding-top: 0px
  &-container
    max-width: 980px
    width: 100%
    margin: 0 auto
    position: relative
    z-index: 1
    @media screen and ( max-width: 1100px )
      max-width: 800px
    h2
      font-size: 32px
      line-height: 38px
      color: #000
      font-weight: 700
      margin-bottom: 16px
      text-align: center
    .wiziwig
      p
        text-align: center
        max-width: 540px
        margin: 0 auto

  &-form
    margin-top: 54px
    padding: 54px 60px 60px 60px
    background-color: #fff
    @media screen and ( max-width: 1100px )
      padding: 50px 25px
    @media screen and ( max-width: 1000px )
      padding: 25px 0px
