.main-img
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: cover
    display: block
  &__title
    padding-top: 140px
    padding-bottom: 42px
    max-width: 865px
    text-align: center
    margin: 0 auto
    font-size: 32px
    line-height: 40px
    font-weight: 700
    color: #000
.banner-text
  width: 50%
  position: absolute
  bottom: 0px
  left: 0px
  &--green
    background-color: $green
    padding: 54px 140px 54px 120px
  p
    font-size: 24px
    line-height: 30px
    font-weight: 700
    color: #fff
  &--small
    padding: 44px 57px 45px 60px
    width: 39%
    p
      font-size: 18px
      line-height: 27px
.two-blocks
  display: flex
  flex-direction: row
  &__wrapper
    width: 50%
    img
      width: 100%
      height: 100%
      object-fit: cover

.two-blocks .numbers-list
  padding-top: 197px
  padding-left: 116px
  padding-bottom: 157px
  padding-right: 40px
  background-color: #F3F8F4
  display: flex
  flex-direction: column
  p
    color: #000
    font-size: 18px
    line-height: 24px
    font-weight: 400
  .number
    font-size: 34px
    line-height: 46px
    font-weight: 700
  li
    position: relative
    padding-left: 20px
    margin-bottom: 39px
    &::before
      content: ""
      display: block
      width: 14px
      height: 14px
      position: absolute
      top: 14px
      left: 0px
      background-image: url(/app/build/img/small-green-arrow.png)
      background-repeat: no-repeat
      background-size: contain

.product-slider
  padding-top: 262px
  padding-bottom: 262px
  background-color: $darkGreen
  width: 50%
  overflow: hidden
  position: relative
  &::after
    content: ""
    display: block
    width: 149px
    height: 35px
    background-image: url(/app/build/img/triangles-patten.png)
    background-size: contain
    background-repeat: no-repeat
    position: absolute
    top: 161px
    right: 404px
  .swiper-slide
    max-width: 376px
    width: 100%
    max-height: 376px
    height: 100%
    img
      object-fit: cover
.about-slider
  width: 100%
  position: relative
.production
  width: 50%
  position: relative
  overflow: hidden
  object-fit: cover
  padding-top: 330px
  padding-bottom: 328px
  padding-left: 120px
  background-color: $darkGreen
  img
    position: absolute
    top: -130px
    left: 0
    z-index: 0
    max-width: 1020px
  &__heading
    font-size: 32px
    line-height: 36px
    font-weight: 700
    color: #fff
    position: relative
  &__text
    font-size: 18px
    line-height: 26px
    font-weight: 700
    color: #fff
    margin-top: 26px
    position: relative
    max-width: 450px
  .block-link
    display: inline-block
    margin-top: 50px

.geography-facts
  margin-left: 153px
  &__text
    max-width: 420px
    margin-left: 20px
  &__item
    display: flex
    flex-direction: row
    align-items: center
    .geography-facts__img
      position: relative
      img
        position: relative
        z-index: 1
      &--tr
        position: absolute
        top: -33px
        left: -5px
        z-index: 0
    &:nth-child(2)
      margin-left: 138px
      margin-top: 67px
      .geography-facts__img
        &--tr
          transform: rotate(180deg)
          left: 39px


.geography-wrapper.about-geog
  max-width: 585px
.about-structure
  padding:63px 260px 120px 120px
  background-color: #F3F8F4
  h3
    margin-bottom: 26px
  ul
    padding-left: 23px
  .trinagle-pattern
    width: 100%
    object-fit: none
    margin-bottom: 19px
  p + p
    margin-top: 53px

.about
  &-geography
    padding-bottom: 110px
    .container
      max-width: 1600px
    .about-geog
      margin-top: 76px
    .geography-heading
      font-size: 32px
      margin-bottom: 20px
  &-awards, &-enterprises
    padding-top: 156px
    padding-bottom: 158px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    &::before, &::after
      content: ""
      display: block
      width: 149px
      height: 35px
      background-image: url(/app/build/img/triangles-patten.png)
      background-size: contain
      background-repeat: no-repeat
      position: absolute
    .transparent-btn a
      padding: 16px 40px 14px 40px
    &__img
      max-width: 181px
      max-height: 181px
      margin-bottom: 50px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: relative
        z-index: 2
    &__text
      font-weight: 700
      font-size: 18px
      line-height: 24px
      color: #fff
      max-width: 410px
      margin-bottom: 34px
  &-awards
    background-color: $green
    position: relative
    &::before
      top: 270px
      left: 95px
      transform: rotate(180deg)
    &::after
      top: auto
      right: 120px
      bottom: 115px

    &__tr
      position: absolute
      top: -60px
      left: -78px
      z-index: 1
  &-enterprises
    padding-top: 139px
    padding-bottom: 159px
    background-color: $darkGreen
    position: relative
    &::before
      top: 246px
      left: 106px
      transform: rotate(180deg)
    &::after
      top: 100px
      right: 120px
    &__img
      max-width: 210px
      max-height: 210px
      margin-bottom: 37px
      position: relative
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: relative
        z-index: 2
    &__tr
      position: absolute
      top: 112px
      right: -83px
      z-index: 1
      transform: rotate(180deg)
  &-eco
    background-color: #F3F8F4
    padding-top: 134px
    .container
      max-width: 1600px
      padding-right: 0px
    &__heading
      font-weight: 700
      font-size: 32px
      line-height: 36px
      color:#000
      max-width: 265px
      margin-right: 125px
      margin-top: 19px
    &__wrapper
      display: flex
      flex-direction: row
      align-items: center
      position: relative
      &::after
        content: ""
        display: block
        width: 149px
        height: 35px
        background-image: url(/app/build/img/triangles-patten.png)
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        top: 60px
        right: 155px
        transform: rotate(180deg)
    &__text
      align-self: flex-end
      margin-left: 38px
      max-width: 425px
      p + p
        margin-top: 20px
    &__img
      max-width: 661px
      min-width: 661px
      width: 100%
      img
        width: 100%
        object-fit: cover
    &__list
      margin-top: 116px
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: space-between
      padding-bottom: 50px
  &-vacancy
    padding-top: 316px
    padding-bottom: 316px
    padding-left: 20px
    p
      max-width: 650px
    &-img
      display: flex
      align-items: center
      img
        max-height: 756px
        object-fit: contain
    &__wrapper
      display: flex
      flex-direction: row
      margin-top: 54px
      p
        max-width: 385px
        margin-bottom: 34px
    &__img
      margin-left: 54px
    .transparent-btn a
      padding: 16px 40px 14px 40px
  &-us
    position: relative
    overflow: hidden
    &__background
      width: 100%
      height: 100%
      object-fit: cover
      display: block
    &__wrapper
      padding-top: 133px
      padding-left: 80px
      margin-left: 120px
      margin-top: 176px
      overflow: hidden
      position: absolute
      top: 0
      left: 0
      display: block
      width: 896px
      height: 1022px
      overflow: hidden
      .triangle
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
    &__img
      max-width: 273px
      position: relative
      display: block
      margin-bottom: 42px
    &__heading
      font-size: 32px
      line-height: 39px
      color: #fff
      max-width: 450px
      margin-bottom: 30px
      position: relative
    &__text
      color: #fff
      max-width: 450px
      position: relative








.eco
  &-item
    background-color: #fff
    width: calc(50% - 20px)
    padding: 40px 60px 45px 60px
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 92px
    position: relative
    &__icon
      margin-bottom: 32px
    &__text
      max-width: 500px
    &__triangle
      position: absolute
      top: -50px
      right: 60px


.img-links
  background-color: $darkGreen
  padding: 140px 120px
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
  &-item
    width: 506px
    height: 355px
    position: relative
    &::before
      content: ""
      display: block
      width: 100%
      height: 280px
      position: absolute
      bottom: 0
      left: 0
      background: linear-gradient(360deg, #000000 25.24%, rgba(0, 0, 0, 0.6) 47.22%, rgba(0, 0, 0, 0) 64.32%)
      opacity: 0.6
    img
      width: 100%
      height: 100%
      object-fit: cover
    p
      position: absolute
      bottom: 37px
      left: 50px
      font-size: 18px
      line-height: 24px
      color: #fff
      font-weight: 700

.about-button-prev
  position: absolute
  bottom: -68px
  left: calc(50% - 20px)
  &::after
    content: ""
    width: 38px
    height: 29px
    display: block
    background-image: url(/app/build/img/btn-left.png)
    background-repeat: no-repeat
    background-size: cover

.about-button-next
  position: absolute
  bottom: -68px
  left: calc(50% + 35px)
  &::after
    content: ""
    width: 38px
    height: 29px
    display: block
    background-image: url(/app/build/img/btn-right.png)
    background-repeat: no-repeat
    background-size: cover
.left-photo
  position: relative
  .banner-text
    padding-left: 114px
    padding-bottom: 29px
    p
      font-size: 84px
      line-height: 83px
      font-weight: 700
      text-transform: uppercase