.advantages
  height: 100vh
  position: relative
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 0
  &__container
    position: relative
    z-index: 1
    padding-top: 317px
  &__href
    font-size: 100px
    line-height: 92px
    font-weight: 700
    color: #fff
    text-transform: uppercase
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &-tabs
    max-width: 1680px
    width: 100%
    margin: 0 auto 0 auto
    padding-right: 80px
    position: absolute
    bottom: 0
    left: 0
    right: 0
    z-index: 1
    display: flex
  &-item
    width: 25%
    background-color: $lightGreen
    position: relative
    text-align: center
    transition: all 0.4s
    &::before
      content: ""
      width: 1px
      height: 32px
      background-color: rgba(255, 255, 255, 0.4)
      position: absolute
      top: calc(50% - 16px)
      left: 0
    &:first-child
      &::before
        display: none
    &:hover
      background-color: #007B35
      transition: all 0.4s
      &::before
        display: none
    &__href
      display: flex
      flex-direction: row
      justify-content: center
      padding: 23px
    &__name
      font-size: 15px
      line-height: 20px
      font-weight: 500
      color: #fff
      margin-left: 9px
    &__number
      font-size: 12px
      line-height: 12px
      font-weight: 500
      color: #fff
      margin-top: 3px
      opacity: 0.4
.advantages-tabs__item:hover + .advantages-tabs__item::before
  display: none