.burger
  &-menu
    padding-top: 84px
    background-color: $darkGreen
    background-image: url(/app/build/img/big-green-logo.png)
    background-repeat: no-repeat
    background-size: 683px 592px
    background-position: bottom right
    width: 0px
    height: 100vh
    position: fixed
    top: 0
    right: 80px
    z-index: 100
    visibility: hidden
    transition: all 0.8s
    &.js-open
      width: calc(100% - 80px)
      visibility: visible
      transition: all 0.8s
    .container
      max-width: 1620px
      display: flex
      padding-right: 0px
      opacity: 0
      transition: all 0.1s
    .nav-list__item a
      font-size: 16px
    .transparent-btn
      margin-top: 17px
      button
        padding: 16px 38px 14px 40px
        display: block
        font-size: 15px
    .social-links
      margin-top: 40px
  &-nav
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 770px
    width: 1230px
    @media screen and ( max-width: 1366px )
      max-height: 800px
    @media screen and ( max-width: 1100px )
      max-height: 1100px
  &-contacts
    display: flex
    flex-direction: column
    a
      margin-bottom: 14px
      font-size: 18px
      line-height: 19px
      font-weight: 500
      color: #fff
.js-open
  .container
    opacity: 1
    transition: all 1.2s