.content
  background-color: #fff
  &-container
    max-width: 860px
    padding-bottom: 132px
    margin: 0 auto
    margin-top: 15px

  .page-title
    max-width: 860px
    margin: 0 auto
    margin-top: 15px
  .main
    padding-right: 80px
    @media screen and ( max-width: 1000px )
      max-width: none
      padding-right: 120px
      padding-left: 20px
    @media screen and ( max-width: 767px )
      padding-right: 20px
      padding-left: 20px
  &--np
    .main
      @media screen and ( max-width: 1000px )
        padding-right: 80px
        padding-left: 0px
      @media screen and ( max-width: 767px )
        padding-right: 0px
        padding-left: 0px
    .news
      &-section
        .container
          max-width: none
          padding-left: 120px
          padding-right: 120px
          @media screen and ( max-width: 1366px )
            padding-left: 0px
            padding-right: 0px


