.wiziwig
  p, li, span
    font-size: 18px
    line-height: 26px
    font-weight: 400
    color: #000
    @media screen and ( max-width: 1366px )
      font-size: 16px
      line-height: 24px
    @media screen and ( max-width: 500px )
      font-size: 14px
      line-height: 20px
  p
    + p
      margin-top: 15px
    + img
      margin-top: 26px
      margin-bottom: 20px
    + span
      margin-top: 15px
  span
    + p
      margin-top: 15px
  a
    color: $green
    border-bottom: 1px solid rgba(0,123,53,.2)
    transition: all 0.4s
    &:hover
      border-bottom: 1px solid rgba(0,123,53,0)
      transition: all 0.4s
  h1
    font-size: 40px
    line-height: 49px
    font-weight: 700
    color: #000
    text-align: center
    margin-bottom: 75px
    @media screen and ( max-width: 1366px )
      font-size: 36px
      line-height: 44px
    @media screen and ( max-width: 767px )
      font-size: 34px
      line-height: 42px
    @media screen and ( max-width: 500px )
      font-size: 32px
      line-height: 40px
  h2
    font-size: 32px
    line-height: 40px
    font-weight: 700
    color: #000
    margin-top: 78px
    margin-bottom: 36px
    @media screen and ( max-width: 1366px )
      font-size: 28px
      line-height: 36px
    @media screen and ( max-width: 767px )
      font-size: 26px
      line-height: 34px
    @media screen and ( max-width: 500px )
      font-size: 24px
      line-height: 32px
  h3
    font-size: 28px
    line-height: 34px
    font-weight: 700
    color: #000
    margin-top: 78px
    margin-bottom: 36px
    @media screen and ( max-width: 1366px )
      font-size: 24px
      line-height: 30px
    @media screen and ( max-width: 767px )
      font-size: 22px
      line-height: 28px
    @media screen and ( max-width: 500px )
      font-size: 20px
      line-height: 26px
  h4
    font-size: 20px
    line-height: 28px
    font-weight: 700
    color: #000
    margin-top: 78px
    margin-bottom: 36px
    @media screen and ( max-width: 1366px )
      font-size: 16px
      line-height: 24px
  ul, ol
    margin-top: 20px
    margin-bottom: 20px
  ol
    list-style-type: decimal
    padding-left: 20px
    li
      &::marker
        color: $green
        font-weight: 700
  ul
    padding-left: 20px
    li
      position: relative
      &::before
        content: ""
        display: block
        width: 11px
        height: 8px
        position: absolute
        top: 10px
        left: -24px
        background-image: url(/app/build/img/small-green-arrow.png)
        background-repeat: no-repeat
        background-size: contain
  th
    background-color: $green
    padding: 11px 20px 7px
    line-height: 14px
    color: #fff
    font-size: 14px
    line-height: 18px
    font-weight: 400
    border: 1px solid $green
    @media screen and ( max-width: 1366px )
      font-size: 16px
      line-height: 24px
    @media screen and ( max-width: 500px )
      font-size: 14px
      line-height: 20px
  td
    padding: 11px 20px 7px
    line-height: 14px
    color: #000
    font-size: 14px
    line-height: 18px
    font-weight: 400
    border: 1px solid rgba(230,230,230,1)
    @media screen and ( max-width: 1366px )
      font-size: 16px
      line-height: 24px
    @media screen and ( max-width: 500px )
      font-size: 14px
      line-height: 20px
  .table-wrapper
    width: 1154px
    margin-top: 26px
    position: relative
    left: calc(50% - 80px)
    transform: translateX(calc(-50% + 80px))
    overflow-y: auto
    + p
      margin-top: 27px
    @media screen and ( max-width: 1250px )
      width: 100%
      left: 0px
      transform: none
    &::-webkit-scrollbar
      width: 5px
      height: 8px
      background-color: rgba(0,123,53,0.2)
    &::-webkit-scrollbar-thumb
      background-color: $green
      border-radius: 2px
    &::-webkit-scrollbar-thumb:hover
      background-color: $green

  img
    max-width: 100%
    + span
      font-size: 15px
      line-height: 24px
      font-weight: 400
      color: rgba(0, 0, 0, 0.5)
      display: block
      @media screen and ( max-width: 1366px )
        font-size: 13px
        line-height: 20px
      + p
        margin-top: 20px