.footer
  padding-top: 80px
  background-color: $darkGreen
  &-nav
    display: flex
    flex-direction: column
    flex-wrap: wrap
    max-height: 555px
    @media screen and ( max-width: 1366px )
      max-height: 700px
    @media screen and ( max-width: 1100px )
      max-height: 1100px
    @media screen and (max-width:767px)
      max-height: none
  &-delimiter
    border-bottom: 1px solid #207946
  &-bottom
    display: flex
    flex-direction: row
    padding-top: 110px
    padding-bottom: 110px
    @media screen and ( max-width: 1100px )
      flex-wrap: wrap
    &__name
      font-size: 16px
      line-height: 22px
      font-weight: 400
      color: #fff
      margin-right: 86px
    &__contacts
      display: flex
      flex-direction: column
      align-items: flex-start
      margin-right: 250px
      a
        margin-bottom: 14px
        font-size: 16px
        line-height: 19px
        font-weight: 700
        color: #fff
    &__links
      display: flex
      flex-direction: column
      margin-right: 211px
      p
        margin-bottom: 16px
    &__dev
      a
        display: flex
        flex-direction: row
        span
          font-family: Arial
          font-size: 9px
          line-height: 12px
          font-weight: 400
          letter-spacing: 1px
          text-transform: uppercase
          color: #fff
          margin-left: 12px
        .name
          font-family: Arial
          font-size: 12px
          line-height: 12px
          font-weight: 900
          letter-spacing: 1px
          color: #fff
          text-transform: uppercase
          padding: 6px 6px 0px 6px
          background-color: $lightGreen
          transition: all 0.4s
        &:hover
          .name
            background-color: $green
            transition: all 0.4s

