.form
  &-block
    width: 100%
    @media screen and (max-width: 650px)
      margin-bottom: 23px
    &__label
      font-size: 12px
      line-height: 22px
      font-weight: 700
      letter-spacing: 1px
      color: #000
      text-transform: uppercase
      margin-bottom: 9px
      display: block
    &__input
      font-size: 18px
      line-height: 24px
      font-weight: 400
      color: #000
      padding: 13px 18px 12px
      border: 1px solid rgba(196, 196, 196, 1)
      width: 100%
      transition: all 0.4s
      &.error
        border: 1px solid red
        transition: all 0.4s
    .star
      color: $green

  &-submit
    button
      font-size: 16px
      line-height: 19px
      font-weight: 400
      color: #fff
      background-color: $green
      padding: 16px 40px 15px
      transition: all 0.4s
      &:hover
        background-color: $lightGreen
        transition: all 0.4s
  &-search
    display: flex
    flex-direction: row
    @media screen and (max-width: 500px)
      flex-direction: column
    &__button
      margin-left: 10px
      @media screen and (max-width: 500px)
        margin-left: 0px
        margin-top: 20px
      button
        position: relative
        display: block
        border: 1px solid rgba(255, 255, 255, 1)
        color: #fff
        font-size: 16px
        line-height: 19px
        font-weight: 500
        background-color: $darkGreen
        padding: 16px 68px 13px 40px
        transition: all 0.4s
      svg
        position: absolute
        top: 5px
        right: 28px
        path,circle
          stroke: #fff
          transition: all 0.4s
      &:hover
        button
          background-color: #fff
          color: $darkGreen
          transition: all 0.4s
        path,circle
          stroke: $darkGreen
          transition: all 0.4s
.popup-close__thanks
  font-size: 16px
  line-height: 19px
  font-weight: 400
  color: #fff
  background-color: $green
  padding: 16px 40px 15px
  display: block
  margin: 20px auto 0px
  transition: all 0.4s
  &:hover
    background-color: $lightGreen
    transition: all 0.4s

.fake-checkbox
  &__text
    font-size: 13px
    line-height: 24px
    font-weight: 400
    color: #000
    margin-left: 11px
    a
      color: $green
      border-bottom: 1px solid rgba(0,123,53,0.2)
      transition: all 0.4s
      &:hover
        border-bottom: 1px solid rgba(0,123,53,0)
        transition: all 0.4s
  &__box
    display: block
    width: 24px
    min-width: 24px
    max-width: 24px
    height: 24px
    min-height: 24px
    max-height: 24px
    border: 1px solid rgba(0, 123, 53, 1)
    background-color: #fff
    transition: all 0.4s
    position: relative
    &::before
      content: ""
      width: 15px
      height: 11px
      display: block
      background-image: url(/app/build/img/checkbox-arrow.svg)
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      top: 4px
      left: 4px
  label
    display: flex
    align-items: center
    margin-top: 13px
  input
    display: none
    &:checked
      + .fake-checkbox__box
        background-color: $green
        transition: all 0.4s
.error
  + .fake-checkbox__box
    border: 1px solid red
    transition: all 0.4s