.geography
  background-color: #fff
  padding-top: 144px
  padding-bottom: 56px
  &-container
    display: flex
    flex-direction: row
  &-wrapper
    max-width: 710px
  &-heading
    margin-bottom: 33px
  &-text
    font-size: 18px
    line-height: 26px
    font-weight: 400
    color: #000
  &-map-points
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
    margin-left: 110px
    margin-top: 5px
    width: 100%
    &__items
      display: flex
      flex-direction: row
      align-items: center
      margin-bottom: 27px
      width: 50%
      p
        font-size: 20px
        line-height: 29px
        font-weight: 400
        color: #000
        max-width: 199px
        margin-left: 21px
  &-map
    text-align: center