.header
  padding-top: 35px
  z-index: 10
  width: 100%
  .container
    display: flex
    flex-direction: row
    justify-content: flex-end
    @media screen and ( max-width: 1366px )
      padding-left: 40px
    @media screen and ( max-width: 767px )
      align-items: center
  &-menu
    display: flex
    flex-direction: column
    align-items: flex-end
    &__tel
      margin-bottom: 13px
      a
        font-weight: 700
        font-size: 15px
        color: #000
        @media screen and ( max-width: 1366px )
          font-size: 13px
          line-height: 16px
          font-weight: 600
      @media screen and ( max-width: 767px )
        margin-bottom: 5px
        margin-right: 5px
      @media screen and ( max-width: 500px )
        display: none
  &-nav
    @media screen and ( max-width: 1000px )
      display: none
    &__list
      display: flex
      flex-direction: row
      justify-content: flex-end
    &__item
      text-transform: uppercase
      letter-spacing: 1px
      margin-left: 25px
      position: relative
      &::marker
        font-size: 0px
      a
        position: relative
        cursor: pointer
        padding-bottom: 3px
        font-size: 15px
        line-height: 22px
        font-weight: 700
        color: #000
        @media screen and ( max-width: 1366px )
          font-size: 13px
          line-height: 22px
          font-weight: 600
        &::after
          content: ""
          background: linear-gradient(90deg,#000 100%,#000 0)
          width: 0
          height: 1px
          position: absolute
          bottom: 0px
          left: 0
          transition: all .5s
        &:hover
          &::after
            width: 100%
            transition: all 0.5s
        &.active
          color: $green
          &::after
            background: linear-gradient(90deg,$green 100%,$green 0)
            width: 100%
      &:hover
        .header-nav__sublist
          opacity: 1
          visibility: visible
          transition: all 0.4s
    &__sublist
      position: absolute
      top: 37px
      left: -30px
      background-color: $green
      padding:15px 0px
      opacity: 0
      visibility: hidden
      transition: all 0.4s
      &:hover
        height: auto
        opacity: 1
        visibility: visible
        transition: all 0.4s
    &__subitem
      position: relative
      a
        font-size: 16px
        line-height: 24px
        font-weight: 400
        text-transform: none
        color: #fff
        padding: 9px 30px
        display: block
        white-space: pre
        background-color: $green
        transition: all 0.4s
        &::after
          display: none
        &:hover
          background-color: $lightGreen
          transition: all 0.4s
      &::after
        content: ""
        width: calc(100% - 60px)
        height: 1px
        position: absolute
        top: 0px
        left: 30px
        opacity: 1
        background-color: rgba(255, 255, 255, 0.1)
        transition: all 0.4s
      &:first-child
        &::after
          display: none
      &:hover
        a
          background-color: $lightGreen
          transition: all 0.4s
        &::after
          opacity: 0
          transition: all 0.4s
        + .header-nav__subitem
          &::after
            opacity: 0
            transition: all 0.4s
  &-mobile
    display: none
    .search-button
      @media screen and ( max-width: 500px )
        position: relative
        top: auto
        bottom: auto
        
      .background
        fill: none
        stroke: none
      circle, path
        stroke: #000
    .burger button span, .burger button span:after, .burger button span:before
      background-color: #000
    @media screen and ( max-width: 767px )
      display: flex
      align-items: center
      .burger
        margin-bottom: 10px
        margin-left: 5px
.index, .card
  .header
    position: absolute
    top: 0
    left: 0
  .header-menu__tel
    a
      color: #fff
  .header-nav__item
    a
      color: #fff
      &::after
        content: ""
        background: linear-gradient(90deg,#fff 100%,#fff 0)
  .header-mobile
    .search-button
      .background
        fill: none
        stroke: none
      circle, path
        stroke: #fff
    .burger button span, .burger button span:after, .burger button span:before
      background-color: #fff