.main-slider
  height: 100vh
  overflow-x: hidden
  @media screen and ( max-width: 1200px )
    .triangle-link
      display: none
.slider-item
  height: 100%
  &__container
    padding-left: 217px
    padding-top: 301px
    padding-right: 200px
    position: absolute
    top: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    @media screen and ( max-width: 1560px )
      padding-left: 130px
      padding-top: 247px
      padding-right: 120px
    @media screen and ( max-width: 767px )
      padding-left: 70px
      padding-top: 200px
    @media screen and ( max-width: 500px )
      padding-top: 150px
    @media screen and ( max-width: 450px )
      padding-left: 50px
  &__img
    height: 100%
    width: 100%
    object-fit: cover
    display: block
  &__heading
    font-size: 56px
    line-height: 62px
    font-weight: 700
    text-transform: uppercase
    max-width: 750px
    margin-bottom: 33px
    position: relative
    z-index: 11
    @media screen and ( max-width: 1560px )
      font-weight: 600
      font-size: 46px
      line-height: 52px
    @media screen and ( max-width: 1200px )
      max-width: 480px
    @media screen and ( max-width: 767px )
      font-size: 35px
      line-height: 45px
    @media screen and ( max-width: 500px )
      font-size: 20px
      line-height: 25px
      margin-bottom: 10px
  &__wrapper
    position: relative
    &::before
      content: ""
      background-image: url(/app/build/img/triangle.png)
      width: 125px
      height: 147px
      background-size: cover
      background-repeat: no-repeat
      display: block
      position: absolute
      top: -70px
      left: -30px
      z-index: 10
  &__text
    font-size: 20px
    line-height: 28px
    font-weight: 400
    max-width: 400px
    margin-bottom: 43px
    @media screen and ( max-width: 1560px )
      font-weight: 500
      font-size: 16px
      line-height: 24px
      margin-bottom: 28px
    @media screen and ( max-width: 500px )
      font-size: 13px
      line-height: 16px
      margin-bottom: 15px
.swiper-button-next, .swiper-button-prev
  width: 38px
  height: 29px
.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after
  content: ""
  width: 38px
  height: 29px
  display: block
  background-image: url(/app/build/img/btn-right.png)
  background-repeat: no-repeat
  background-size: cover
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-next:after
  content: ""
  width: 38px
  height: 29px
  display: block
  background-image: url(/app/build/img/btn-left.png)
  background-repeat: no-repeat
  background-size: cover
.swiper-button-next, .swiper-container-rtl .swiper-button-prev
  right: 200px
  left: auto
  top: auto
  bottom: 40px
  opacity: 1
  &:hover
    opacity: 0.4
    transition: all 0.4s
  @media screen and ( max-width: 767px )
    right: 40px
  @media screen and ( max-width: 450px )
    right: 20px
.swiper-button-prev, .swiper-container-rtl .swiper-button-next
  right: 253px
  left: auto
  top: auto
  bottom: 40px
  opacity: 1
  &:hover
    opacity: 0.4
    transition: all 0.4s
  @media screen and ( max-width: 767px )
    right: 93px
  @media screen and ( max-width: 450px )
    right: 73px
.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled
  opacity: 0.4
  transition: all 0.4s