.nav
  &-item
    margin-right: 90px
    @media screen and ( max-width: 1560px )
      margin-right: 30px
    @media screen and ( max-width: 767px )
      margin-right: 0px
    &__heading
      font-size: 18px
      line-height: 18px
      font-weight: 700
      color: #fff
      display: inline-block
      margin-bottom: 14px
      transition: all 0.4s
      position: relative
      border-bottom: 1px solid rgba(255, 255, 255, 0)
      &:hover
        color: #9BC3AC
        transition: all 0.4s
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  &-list
    display: flex
    flex-direction: column
    margin-bottom: 35px
    &__item
      margin-bottom: 14px
      max-width: 300px
      a
        font-size: 15px
        line-height: 18px
        font-weight: 400
        color: #fff
        display: inline
        transition: all 0.4s
        position: relative
        border-bottom: 1px solid rgba(255, 255, 255, 0)
        &:hover
          color: #9BC3AC
          border-bottom: 1px solid rgba(255, 255, 255, 0.2)
          transition: all 0.4s
      @media screen and ( max-width: 1366px )
        max-width: 260px
      @media screen and ( max-width: 767px )
        max-width: none
.social-links
  a
    svg
      circle
        fill:#00983D
        transition: all 0.4s
    &:hover
      svg
        circle
          fill:#007B35
            transition: all 0.4s