.news
  &-section
    background-color: #fff
    padding-top: 90px
    @media screen and ( max-width: 1560px )
      padding-top: 80px
    @media screen and ( max-width: 900px )
      padding-top: 0px
    .section-top
      margin-bottom:39px
    &__container
      padding-bottom: 215px
      @media screen and ( max-width: 1366px )
        padding-bottom: 0px
  &-list
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    @media screen and ( max-width: 700px )
      flex-direction: column
      align-items: center
  &-item
    display: flex
    flex-direction: column
    align-items: center
    width: calc(100% / 3)
    border: 1px solid #F0F0F0
    border-left: 1px solid transparent
    padding-top: 87px
    padding-bottom: 82px
    background-color: transparent
    transition: all 0.4s
    @media screen and ( max-width: 1200px )
      padding-top: 50px
      padding-bottom: 50px
      padding-right: 10px
      padding-left: 10px
    @media screen and ( max-width: 900px )
      padding-top: 25px
      padding-bottom: 25px
    @media screen and ( max-width: 700px )
      width: 100%
      border-left: 1px solid #F0F0F0
      border-top: 1px solid transparent
      &:first-child
        border-top: 1px solid #F0F0F0

    &:first-child
      border-left: 1px solid #F0F0F0
    &:hover
      background-color: $lightGreen
      border: 1px solid $lightGreen
      transition: all 0.4s
      .news-item__date
        span
          color: #fff
          transition: all 0.4s
      .news-item__title
        color: #fff
        transition: all 0.4s
    a
      display: flex
      flex-direction: column
      align-items: center
    &__img
      max-width: 251px
      max-height: 251px
      width: 100%
      height: 100%
      object-fit: cover
      margin-bottom:30px
      @media screen and ( max-width: 1200px )
        max-width: 200px
        max-height: 200px
      @media screen and ( max-width: 900px )
        max-width: 150px
        max-height: 150px
      @media screen and ( max-width: 700px )
        max-width: 200px
        max-height: 200px
      @media screen and ( max-width: 450px )
        max-width: 150px
        max-height: 150px
      @media screen and ( max-width: 400px )
        max-width: none
        max-height: none
      img
        width: 100%
    &__date
      text-align: center
      margin-bottom: 10px
      span
        font-size: 16px
        line-height: 19px
        font-weight: 400
        color: #000
        padding-left: 23px
        position: relative
        &::before
          content: ""
          background-image: url(/app/build/img/icon-calendar.png)
          width: 14px
          height: 12px
          background-repeat: no-repeat
          background-size: cover
          position: absolute
          top: 4px
          left: 0
    &__title
      font-size: 20px
      line-height: 30px
      font-weight: 500
      color: #000
      text-align: center
      max-width: 300px
      @media screen and ( max-width: 1200px )
        font-size: 16px
        line-height: 25px
      @media screen and ( max-width: 900px )
        font-size: 14px
        line-height: 18px

