.numbers
  background-color: #fff
  &-big
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 190px
    padding-top: 86px
    &__text
      font-size: 48px
      line-height: 39px
      font-weight: 700
      color: #000
      margin-left: 20px
      padding-left: 45px
      position: relative
      &::before
        content: ">"
        font-size: 48px
        line-height: 39px
        font-weight: 700
        color: $lightGreen
        position: absolute
        top: 0
        left: 0
    &__icon
      margin-left: 40px
  &-awards
    padding-top: 63px
    padding-bottom: 70px
    &__heading
      margin-bottom: 50px
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
  &-item
    display: flex
    flex-direction: column
    &__text
      font-size: 42px
      line-height: 46px
      font-weight: 700
      color: #000
      padding-left: 40px
      position: relative
      &::before
        content: ">"
        font-size: 42px
        line-height: 46px
        font-weight: 700
        color: $lightGreen
        position: absolute
        top: 0
        left: 0
    &__desc
      font-size: 20px
      line-height: 24px
      font-weight: 700
      color: #000
      margin-top: 14px


