.pagination
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  &-list
    display: flex
    flex-direction: row
    padding-left: 40px
    padding-right: 40px
    @media screen and ( max-width: 600px )
      padding-left: 15px
      padding-right: 15px
    @media screen and ( max-width: 500px )
      padding-left: 10px
      padding-right: 10px
  &-item
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  &-href
    background-color: transparent
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    border-radius: 50%
    width: 50px
    height: 50px
    margin-right: 7px
    transition: all 0.4s
    @media screen and ( max-width: 600px )
      width: 40px
      height: 40px
    @media screen and ( max-width: 500px )
      width: 30px
      height: 30px
      margin-right: 0px
    &:hover
      background-color: rgba(240,240,240,1)
      transition: all 0.4s
      span
        color: $green
        transition: all 0.4s
    &.active
      background-color: $green
      margin-right: 4px
      transition: all 0.4s
      @media screen and ( max-width: 500px )
        margin-right: 0px
      span
        color: #fff
        transition: all 0.4s
    &.dots
      pointer-events: none
      cursor: default
    span
      font-size: 16px
      line-height: 19px
      font-weight: 500
      color: #000
      transition: all 0.4s
  &-button
    &__prev
      transform: rotate(180deg)
    &.disabled
      opacity: 0.1
      pointer-events: none
      cursor: default
    path
      stroke: #000
      transition: all 0.4s
    &:hover
      path
        stroke: $green
        transition: all 0.4s
