@font-face
  font-family: 'Inter'
  src: url('/app/build/fonts/Inter-Bold.woff2') format('woff2')
  src: url('/app/build/fonts/Inter-Bold.ttf') format('ttf')
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('/app/build/fonts/Inter-Medium.woff2') format('woff2')
  src: url('/app/build/fonts/Inter-Medium.ttf') format('ttf')
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Inter'
  src: url('/app/build/fonts/Inter-Regular.woff2') format('woff2')
  src: url('/app/build/fonts/Inter-Regular.ttf') format('ttf')
  font-weight: 300
  font-style: normal
  font-display: swap

