.achievements
  width: 100%
  margin-bottom: 140px
  &-list
    width: 100%
  &-item
    width: 100%
    &__href
      width: 100%
      height: 100%
      display: block
      transition: all 0.4s
      &:hover
        background-color: $lightGreen
        transition: all 0.4s
        .achievements-item__wrapper
          border-bottom: 1px solid rgba(240,240,240,0)
        .achievements-item__year
          color: #fff
          transition: all 0.4s
        .achievements-item__text
          color: #fff
          transition: all 0.4s
        .achievements-item__img
          top: calc(50% - 125.5px)
          opacity: 1
          transition: all 0.8s
    &__wrapper
      max-width: 1200px
      margin: 0 auto
      padding: 46px 0px 47px
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: center
      border-bottom: 1px solid rgba(240,240,240,1)
      position: relative
      @media screen and ( max-width: 1800px )
        max-width: 950px
        padding-right: 160px
      @media screen and ( max-width: 1560px )
        max-width: 932px
        padding-right: 240px
      @media screen and ( max-width: 1300px )
        padding-right: 0px
      @media screen and ( max-width: 1100px )
        max-width: none
        padding-left: 80px
        padding-right: 80px
      @media screen and ( max-width: 999px )
        padding-left: 20px
        padding-right: 20px
        flex-direction: column
        border-bottom: 1px solid rgba(240,240,240,0)
      @media screen and ( max-width: 500px )

        align-items: center
    &__container
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: center
      width: 100%
      @media screen and ( max-width: 1300px )
        flex-direction: column
      @media screen and ( max-width: 767px )
        justify-content: flex-start
    &__year
      font-size: 28px
      line-height: 36px
      font-weight: 700
      color: #000
      margin-right: 34px
      transition: all 0.4s
    &__text
      font-size: 18px
      line-height: 26px
      font-weight: 400
      color: #000
      max-width: 760px
      transition: all 0.4s
      @media screen and ( max-width: 1200px )
        max-width: 500px
      @media screen and ( max-width: 1000px )
        max-width: none
    &__img
      max-width: 176px
      max-height: 251px
      position: absolute
      top: calc(50% + 125.5px)
      right: -20px
      opacity: 0
      transition: all 0.8s
      overflow: hidden
      @media screen and ( max-width: 1200px )
        right: 0px
      @media screen and ( max-width: 1100px )
        right: 80px
      @media screen and ( max-width: 1100px )
        right: 0px
      @media screen and ( max-width: 999px )
        display: none
      img
        width: 100%
        height: 100%
        object-fit: contain
      &-counter
        width: 150px
        height: 150px
        display: block
        background-color: $green
        position: absolute
        bottom: -75px
        right: -75px
        z-index: 2
        border-radius: 50%
        display: flex
        flex-direction: column
        padding-top: 28px
        padding-right: 68px
        text-align: center
        span
          font-size: 16px
          line-height: 16px
          font-weight: 400
          color: #fff
  &-mobile-gallery
    display: none
    @media screen and ( max-width: 999px )
      display: flex
      flex-direction: row
      flex-wrap: wrap
      padding: 0px 20px
    &__item
      margin-right: 8px
      margin-bottom: 8px
    &__href
      display: flex
      flex-direction: row
      max-width: 70px
      img
        width: 100%
        height: 100%
        object-fit: cover
