.announce
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
  &-item
    width: calc(50% - 20px)
    margin-bottom: 40px
    border: 1px solid rgba(240,240,240,1)
    @media screen and ( max-width: 600px )
      width: 100%
      margin-bottom: 20px
    &__href
      display: flex
      flex-direction: column
      align-items: center
      padding: 47px 120px 41px
      background-color: #fff
      transition: all 0.4s
      @media screen and ( max-width: 1560px )
        padding: 47px 60px 41px
      @media screen and ( max-width: 1000px )
        padding: 40px
      &:hover
        background-color: $lightGreen
        transition: all 0.4s
        border-color: rgba(0,152,61,1)
        .announce-item__heading
          color: #fff
        .news-item__date
          span
            color: #fff
          svg
            path, line, rect
              stroke: #fff
    .news-item__date
      position: relative
      z-index: 3
      span
        color: #000
        padding-left: 4px
        transition: all 0.4s

    &__heading
      text-align: center
      font-size: 20px
      line-height: 30px
      font-weight: 500
      color: #000
      transition: all 0.4s
      z-index: 3
      position: relative
      @media screen and ( max-width: 767px )
        font-size: 16px
        line-height: 24px
    &--img
      position: relative
      &::before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 2
      img
        width: 100%
        height: 100%
        object-fit: cover
        position: absolute
        top: 0
        left: 0
        z-index: 0
      .news-item__date
        span
          color: #fff
        svg
          path, line, rect
            stroke: #fff
      .announce-item__heading
        color: #fff
      .announce-item__href
        &::before
          content: ""
          display: block
          width: 100%
          height: 100%
          position: absolute
          top: 0
          left: 0
          background-color: transparent
          z-index: 2
          transition: all 0.4s
        &:hover
          &::before
            background-color: rgba(0,152,61,1)
            transition: all 0.4s
  &-button
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 30px
    margin-bottom: 140px
