.card
  background-color: #fff
  &-header
    position: relative
    overflow: hidden
    padding-top: 180px
    padding-right: 80px
    @media screen and ( max-width: 767px )
      padding-right: 0px
    &__img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: cover
    .page-title
      position: relative
      z-index: 1
      margin-bottom: 40px
      h1
        color: #fff
        margin-bottom: 0px
  .breadcrumbs-item a
    color: #fff
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
    &:hover
      border-bottom: 1px solid rgba(255, 255, 255, 0)
    &::after
      background-image: url(/app/build/img/small-white-arrow.svg)
  &-btn
    position: relative
    z-index: 1
    display: flex
    justify-content: center
  &-button
    font-size: 16px
    line-height: 19px
    font-weight: 400
    color: #fff
    background-color: $green
    padding: 16px 40px 15px
    transition: all 0.4s
    margin-top: 13px
    display: inline-block
    &:hover
      background-color: $lightGreen
      transition: all 0.4s
  &-links
    position: relative
    z-index: 1
    margin-top: 110px
    &__list
      display: flex
      flex-direction: row
      justify-content: center
      flex-wrap: wrap
      @media screen and ( max-width: 620px )
        flex-direction: column
        margin: 0 auto
    &__item
      position: relative
      &::before
        content: ""
        width: 1px
        height: 32px
        background-color: rgba(255, 255, 255, 0.4)
        position: absolute
        top: calc(50% - 16px)
        left: 0
        z-index: 2
        @media screen and ( max-width: 620px )
          display: none
      &:first-child
        &::before
          display: none
        a
          padding: 28px 51px 28px 73px
          @media screen and ( max-width: 1000px )
            padding: 28px 25px 28px 25px
      &:hover
        background-color: #007B35
        transition: all 0.4s
        .card-link
          color: rgba(255, 255, 255, 0.5)
          transition: all 0.4s
      @media screen and ( max-width: 620px )
        a
          padding-top: 12px
          padding-bottom: 12px
        &:first-child
          a
            padding-top: 38px
            padding-bottom: 12px
        &:last-child
          a
            padding-top: 12px
            padding-bottom: 38px

  &-link
    display: flex
    justify-content: center
    align-items: center
    color: rgba(255, 255, 255, 1)
    font-size: 15px
    line-height: 20px
    padding: 28px 51px 28px 53px
    background-color: $lightGreen
    position: relative
    transition: all 0.4s
    @media screen and ( max-width: 1000px )
      padding: 28px 25px 28px 25px
  &-section
    max-width: 860px
    margin: 0 auto
    padding: 0px 100px 0px 20px
    @media screen and ( max-width: 767px )
      padding: 0 20px
  &-gallery
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    &__item
      width: 142px
      height: 142px
      margin-right: 10px
      margin-bottom: 10px
      @media screen and ( max-width: 450px )
        width: 70px
        height: 70px
    &__img-wrapper
      width: 100%
      height: 100%
      img
        width: 100%
        height: 100%
        display: block
        object-fit: cover
  &-desc
    margin-bottom: 120px
