.catalog
  &-section
    width: 100%
    padding: 0px 120px
    margin-bottom: 140px
    @media screen and ( max-width: 1400px )
      padding: 0px 40px
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    flex-wrap: wrap
.catalog-item
  width: calc(50% - 0.5px)
  max-height: 800px
  margin-bottom: 1px
  position: relative
  @media screen and ( max-width: 767px )
    width: 100%
    margin-bottom: 40px
  &::before, &::after
    content: ""
    position: absolute
    background-repeat: no-repeat
    background-size: contain
    z-index: 7
    opacity: 0
    transition: all 0.4s
    @media screen and ( max-width: 1100px )
      display: none
  &::before
    width: 118px
    height: 35px
    background-image: url(/app/build/img/6.png)
    top: 110px
    right: 295px
  &::after
    width: 183px
    height: 35px
    background-image: url(/app/build/img/9.png)
    bottom: 95px
    left: 100px
    @media screen and ( max-width: 1560px )
      bottom: 40px
  &__href
    display: flex
    flex-direction: column
    overflow: hidden
    position: relative
    height: 100%
  &:hover
    &::after, &::before
      opacity: 1
      transition: all 0.4s
    .catalog-item__href
      &::after
        opacity: 1
        transition: all 0.5s
    .catalog-item__hover
      opacity: 1
      transition: all 0.8s

  &__img
    width: 100%
    height: 100%
    object-fit: cover
    z-index: 1
    position: relative
  &__arrow
    transition: all 0.4s
    opacity: 1
    @media screen and ( max-width: 1000px )
      display: none
  &__wrapper
    position: absolute
    top: 46px
    left: 60px
    z-index: 5
    max-width: 440px
    padding-right: 15px
    @media screen and ( max-width: 1366px )
      left: 50px
    @media screen and ( max-width: 500px )
      left: 20px
      top: 20px
    &:hover
      .catalog-item__arrow
        opacity: 0.5
        transition: all 0.4s
  &__name
    font-size: 24px
    line-height: 30px
    font-weight: 500
    color: #fff
    margin-bottom: 25px
    @media screen and ( max-width: 1366px )
      font-size: 20px
      line-height: 24px
    @media screen and ( max-width: 500px )
      font-size: 16px
      line-height: 20px
      margin-bottom: 10px
  &__hover
    position: absolute
    top: 0px
    right: 0px
    width: 100%
    height: 100%
    z-index: 3
    opacity: 0
    transition: all 0.5s
    img
      width: 100%
      height: 100%
      object-fit: cover

