.ecology
  padding-top: 140px
  .container
    max-width: none
    padding-left: 120px
    padding-right: 120px
    margin: 0
  &-list
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 140px
  &-item
    &__text
      max-width: 410px
      font-size: 18px
      line-height: 26px
      font-weight: 400
    &__img
      width: 50px
      height: 50px
      margin-bottom: 34px
  &-gallery
    display: flex
    flex-direction: row
    justify-content: flex-start
    &__img
      width: calc(100% / 3)
      img
        display: block
        width: 100%
        object-fit: cover