.enterprise
  width: 100%
  margin-bottom: 140px
  &-list
    width: 100%
  &-item
    width: 100%
    &__href
      width: 100%
      height: 100%
      display: block
      transition: all 0.4s
      &:hover
        background-color: $lightGreen
        transition: all 0.4s
        .enterprise-item__wrapper
          border-bottom: 1px solid rgba(240,240,240,0)
        .enterprise-item__heading
          color: #fff
          transition: all 0.4s
        .enterprise-item__text
          color: #fff
          transition: all 0.4s
        .enterprise-item__arrow
          path
            stroke: #fff
            transition: all 0.4s
        .enterprise-item__img
          top: calc(50% - 136.5px)
          opacity: 1
          transition: all 0.8s
    &__wrapper
      max-width: 1000px
      margin: 0 auto
      padding: 46px 0px 47px
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      border-bottom: 1px solid rgba(240,240,240,1)
      position: relative
      @media screen and ( max-width: 1800px )
        max-width: 950px
        padding-right: 160px
      @media screen and ( max-width: 1560px )
        max-width: 932px
        padding-right: 240px
      @media screen and ( max-width: 1300px )
        padding-right: 0px
      @media screen and ( max-width: 1100px )
        max-width: none
        padding-left: 80px
        padding-right: 80px
      @media screen and ( max-width: 999px )
        padding-left: 20px
        padding-right: 20px
      @media screen and ( max-width: 500px )
        flex-direction: column
        align-items: center
    &__container
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-content: space-between
      width: 100%
      @media screen and ( max-width: 1300px )
        flex-direction: column
    &__heading
      font-size: 24px
      line-height: 29px
      font-weight: 700
      color: #000
      width: 280px
      margin-right: 105px
      @media screen and ( max-width: 1800px )
        margin-right: 67px
      @media screen and ( max-width: 1560px )
        font-size: 20px
        line-height: 26px
        width: 235px
      @media screen and ( max-width: 500px )
        width: 100%
        text-align: center
    &__text
      font-size: 18px
      line-height: 26px
      font-weight: 400
      color: #000
      max-width: 380px
      @media screen and ( max-width: 1800px )
        max-width: 330px
      @media screen and ( max-width: 1300px )
        margin-top: 15px
      @media screen and ( max-width: 500px )
        max-width: none
        text-align: center

    &__arrow
      margin-top: auto
      margin-left: auto
      margin-bottom: auto
      @media screen and ( max-width: 1300px )
        margin-left: 0
        margin-top: 20px
      @media screen and ( max-width: 500px )
        display: none
      path
        stroke: #000
    &__img
      max-width: 273px
      max-height: 273px
      position: absolute
      top: calc(50% - 50.5px)
      opacity: 0
      right: -347px
      transition: all 0.8s
      @media screen and ( max-width: 1800px )
        right: -136.5px
      @media screen and ( max-width: 1300px )
        transform: scale(1)
        position: relative
        top: auto
        right: auto
      @media screen and ( max-width: 500px )
        margin-top: 20px
      img
        width: 100%
        object-fit: cover