.history //page timeline
  &-title
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: #000
    text-align: center
    margin-bottom: 34px
  &-slider
    overflow: hidden
    width: calc(100% - 60px)
    height: 198px
    padding-left: 63px
    margin-top: 88px
    margin-bottom: 200px
    position: unset
    @media screen and ( max-width: 767px )
      width: 100%
    @media screen and ( max-width: 500px )
      width: 100%
      padding-left: 20px
    &::before
      content: ""
      width: 100%
      height: 2px
      background-color: rgba(0,123,53,1)
      position: absolute
      top: calc(50% - 0.5px)
      left: 0
    &__limiter
      position: relative
  &-slide
    width: 75px
    display: flex
    flex-direction: column
    justify-content: flex-start
    position: relative
    &:nth-child(even)
      justify-content: flex-end
      .history-slide__line
        &::before
          transform: rotate(180deg)
          top: 1px
    &:first-child
      .history-slide__line
        &::after
          content: ""
          width: 7px
          height: 7px
          display: block
          border-radius: 50%
          background-color: rgba(0,123,53,1)
          position: absolute
          top: calc(50% - 3.5px)
          left: -63px
          @media screen and ( max-width: 500px )
            left: -20px
    &__href
      cursor: pointer
      &:hover
        .history-slide__year
          color: rgba(0,123,53,1)
          transition: all 0.4s
    &__year
      font-size: 28px
      line-height: 36px
      font-weight: 700
      color: #000
      transition: all 0.4s
    &__line
      width: 100%
      height: 1px
      background-color: rgba(0,123,53,1)
      position: absolute
      top: calc(50% - 0.5px)
      left: 0
      &::before
        content: ""
        width: 11px
        height: 11px
        display: block
        background-image: url(/app/build/img/triangle.svg)
        background-repeat: no-repeat
        background-size: cover
        position: absolute
        top: -11px
        left: calc(50% - 5.5px)
  &-button-next, &-button-prev
    width: 38px
    height: 100%
    position: absolute
    top: calc(0%)
    right: 0px
    z-index: 10
    outline: none
    cursor: pointer
    display: flex
    align-items: center
    opacity: 1
    transition: all 0.2s
    &::before
      content: ""
      width: 105px
      height: 100%
      display: block
      background: linear-gradient(270deg, #FFFFFF 60.38%, rgba(255, 255, 255, 0) 100%)
      position: absolute
      top: 0px
      right: -10px
      z-index: 2
      @media screen and ( max-width: 500px )
        display: none
    @media screen and ( max-width: 500px )
      height: 38px
      bottom: -50px
      top: auto
      right: calc(50% - 50px)
    path
      stroke: #000
      transition: all 0.4s
    svg
      z-index: 3
    &:hover
      path
        stroke: $green
        transition: all 0.4s
  &-button-prev
    left: 0px
    transform: rotate(180deg)
    @media screen and ( max-width: 500px )
      left: calc(50% - 50px)
      bottom: -51px
.swiper-button-disabled
  opacity: 0
  @media screen and ( max-width: 500px )
    opacity: 1
//page list
.history
  &-list
    margin-top: 50px
    margin-bottom: 140px
  &-item
    margin-bottom: 74px
    padding-top: 108px
    position: relative
    &::before
      content: ""
      display: block
      width: 184px
      height: 35px
      position: absolute
      top: 0px
      left: calc(50% - 92px)
      background-image: url(/app/build/img/triangles-pattern-rotate.png)
      background-repeat: no-repeat
      background-size: contain
    &:first-child
      padding-top: 0px
      &::before
        display: none
    &__wrapper
      max-width: 860px
      margin: 0 auto
    &__year
      font-size: 28px
      line-height: 36px
      font-weight: 700
      color: #000
      margin-bottom: 9px
    &__photos
      display: flex
      flex-direction: row
      padding: 0px 120px
      @media screen and ( max-width: 1560px )
        padding: 0px 40px
      @media screen and ( max-width: 1200px )
        width: 100%
        max-width: 860px
        margin: 0 auto
        padding: 0px
        flex-direction: column
        figure
          width: auto
          margin-right: 0px
      figure
        width: calc(100% / 3)
        margin-right: 20px
        &:nth-child(3n)
          margin-right: 0px

//popup
.history
  &-popup
    width: 1130px
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: rgba(243,248,244,1)
    padding: 55px 0px 50px
    @media screen and ( max-width: 1366px )
      width: 800px
      padding: 45px 0px 50px
      @media screen and ( max-width: 1366px )
        width: 100%
    &__wrapper
      height: 100%
      overflow-y: hidden
    &__scroller
      padding-left: 165px
      margin-right: 30px
      height: 100%
      padding-bottom: 140px
      margin-top: 27px
      @media screen and ( max-width: 1366px )
        padding-left: 80px
      @media screen and ( max-width: 767px )
        padding-left: 20px
        margin-right: 10px
    &__text
      overflow-y: auto
      height: 100%
      padding-right: 215px
      @media screen and ( max-width: 767px )
        padding-right: 30px

      &::-webkit-scrollbar
        width: 3px
        height: 8px
        background-color: rgba(219,236,225,1)
        padding-bottom: 100px
      &::-webkit-scrollbar-thumb
        background-color: rgba(0,123,53,1)
        width: 6px
      &::-webkit-scrollbar-thumb:hover
        background-color: rgba(0,123,53,1)
    &__year
      text-align: center
      span
        color: #000
        font-size: 86px
        line-height: 111px
        font-weight: 700
        text-align: center
        position: relative
        padding-right: 80px
        @media screen and ( max-width: 767px )
          font-size: 55px
          line-height: 88px
          padding-right: 0px
        &::before, &::after
          content: ""
          display: block
          width: 97px
          height: 11px
          position: absolute
          top: calc(50% - 5.5px)
          background-image: url(/app/build/img/three-line.png)
          background-repeat: no-repeat
          background-size: contain
          @media screen and ( max-width: 500px )
            display: none
        &::after
          right: -73px
          transform: rotate(180deg)
          @media screen and ( max-width: 767px )
            right: -142px
        &::before
          left: -142px

    .popup-close
      opacity: 1
      transition: all 0.4s
      @media screen and (max-width: 800px)
        display: block
      span
        &::after, &::before
          background-color: #000
      &:hover
        opacity: 0.5
        transition: all 0.4s
