.information
  padding: 0 120px
  position: relative
  @media screen and ( max-width: 1560px )
    padding: 0 40px
  @media screen and ( max-width: 500px )
    padding: 0 20px
  &::before, &::after
    content: ""
    position: absolute
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 1300px )
      display: none
  &::before
    width: 183px
    height: 35px
    top: 45px
    left: calc(50% - 185px)
    background-image: url(/app/build/img/9.png)
    @media screen and ( max-width: 1700px )
      left: 50%

  &::after
    width: 97px
    height: 35px
    bottom: 200px
    left: calc(50% + 120px)
    background-image: url(/app/build/img/5.png)
  p
    max-width: 492px
    @media screen and ( max-width: 1200px )
      max-width: none
  &-bottom
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-top: 152px
    padding-bottom: 290px
    @media screen and ( max-width: 1300px )
      padding-bottom: 140px
    @media screen and ( max-width: 1200px )
      flex-direction: column
      margin-top: 0px

    &__item
      width: 340px
      margin-right: 70px
      @media screen and ( max-width: 1200px )
        width: 100%
        margin-top: 20px
  &-img
    -webkit-clip-path: polygon(100% 0%,100% 100%,0% 50%)
    clip-path: polygon(100% 0%,100% 100%,0% 50%)
    width: 1070px
    height: auto
    position: absolute
    bottom: 0
    right: 0
    @media screen and ( max-width: 1800px )
      width: 975px
    @media screen and ( max-width: 1700px )
      width: 850px
      bottom: 80px
    @media screen and ( max-width: 1560px )
      width: 700px
      bottom: auto
      top: -75px
    @media screen and ( max-width: 1366px )
      top: -160px
    @media screen and ( max-width: 1300px )
      width: 550px
    @media screen and ( max-width: 1200px )
      display: none
    img
      width: 100%
      height: 100%
      object-fit: cover
      display: block